{
    "KEY_PLACEHOLDER_USERNAME": "User Name",
    "KEY_PLACEHOLDER_PASSWD": "Password",
    "KEY_PLACEHOLDER_DATE_PICKER": "Selected date start from 00:00",
    "KEY_SIGN_IN": "Sign In",
    "KEY_LOG_OUT": "Log Out",
    "KEY_SWITCH_LANG": "中文",
    "KEY_COPY_RIGHT": "© 2017 TRANSWARP. All Rights Reserved.",

    "KEY_OLD_PASSWORD_ERROR": "Old Password Incorrect",
    "KEY_PASSWORD_INCONSISTENT_ERROR": "Password Inconsistent",
    "KEY_USERNAME_MISSING_ERROR": "missing username",
    "KEY_GROUP_EXISTS_ERROR": "Group exists",
    "KEY_USER_EXISTS_ERROR": "User exists",
    "KEY_ROLE_EXISTS_ERROR": "Role exists",
    "KEY_PASSWORD_INCORRECT_ERROR": "Invalid Password",
    "KEY_USER_NOT_FOUND_ERROR": "User not found",
    "KEY_LOGIN_USER_LOCKED_ERROR": "The user is locked",
    "KEY_PERM_ROLE_INSUFFICIENT_ERROR": "user does not have sufficient role for grant/revoke permission",
    "KEY_INSUFFICIENT_PERMISSION_ERROR": "user has insuffient permission of this operation",
    "KEY_BAD_PARAMETER_ERROR": "Input type error",
    "KEY_QUEUE_REQUIRE_LEAF_ERROR": "default node must be leaf",
    "KEY_USER_QUEUE_DEFAULT_NUMBER_ERROR": "Max SQL for a user must be bigger than for a session or for a queue",
    "KEY_MAX_CPU_RATIO_EXCEED_ERROR": "Max CPU ratio cannot exceed 100.",
    "KEY_RSV_CPU_RATIO_EXCEED_ERROR": "Reserved CPU ratio sum of same level queues cannot exceed 100.",
    "KEY_DEFAULT_QUEUE_CHILD_ERROR": "Default queue cannot be appended child queue",
    "KEY_QUEUE_DUPLICATE_NAME_ERROR": "Queue name duplicate",
    "KEY_USER_EXPIRATION_WARNING": "User password will be expired after [time]",
    "KEY_GRACE_LOGIN_WARNING": "Password is expired. Left [time] grace login times",
    "KEY_QUEUE_CAPACITY_BROKEN_ERROR": "Sum of same level queues' capacity should be 100",
    "KEY_REQUIRED_ERROR": "required",
    "KEY_FORM_INTEGER_ERROR": "Integer requred",
    "KEY_FORM_POSITIVE_ERROR": "Must >= 0",
    "KEY_EMAIL_ERROR": "incorrect email format",
    "KEY_NOT_SELECT_PREV_DATE_ERROR": "expired time not less current time",
    "KEY_END_DATE_NOT_LESS_BEGIN_DATE_ERROR": "start time not more than end time",

    "KEY_HOME_PAGE": "Home",
    "KEY_AUTHORITY": "Permission",
    "KEY_DB_TB": "DB/Table",
    "KEY_DB_TB_AUTHORITY": "DB/Table/Column Permission",
    "KEY_FUNCTION": "Function",
    "KEY_FUNCTION_AUTHORITY": "Function Permission",
    "KEY_QUEUE_AUTHORITY": "Queue Permission",
    "KEY_RESOURCE_QUOTA": "Quota",
    "KEY_RESOURCE_STORAGE_QUOTA": "Storage Quota",
    "KEY_RESOURCE_COMPUTE_QUOTA": "Compute Quota",
    "KEY_SCHEDULER_SETTING": "Scheduler Setting",
    "KEY_DATABASE": "Database",
    "KEY_TABLE": "Table",
    "KEY_DATABASE_SHIM": "DB",
    "KEY_TABLE_SHIM": "TB",
    "KEY_TABLE_NO_DATA": "No Data",
    "KEY_SERVICE": "Service",
    "KEY_SELECTALL": "Select All",
    "KEY_OPERATION": "Operation",
    "KEY_ADD_PERMISSION": "Add Permission",
    "KEY_PERMISSION": "Permission",
    "KEY_KAFKA_TOPIC": "Topic",
    "KEY_KAFKA_GROUP": "Group",
    "KEY_KAFKA_CLUSTER": "Cluster",
    "KEY_KAFKA_TOPIC_AUTHORITY": "Topic",
    "KEY_KAFKA_GROUP_AUTHORITY": "Group",
    "KEY_KAFKA_CLUSTER_AUTHORITY": "Cluster",

    "KEY_PILOT_DASHBOARD_AUTHORITY": "Dashboard",
    "KEY_PILOT_SLICE_AUTHORITY": "Slice",
    "KEY_PILOT_DATASET_AUTHORITY": "Dataset",
    "KEY_PILOT_DATABASE_AUTHORITY": "Database",
    "KEY_PILOT_HDFSCONNECTION_AUTHORITY": "HDFS Connection",

    "KEY_DELETE_SERVICE": "Delete service",
    "KEY_CONFIRM_DELETE_SERVICE": "Confirm to delete service",

    "KEY_EDIT": "Edit",
    "KEY_SAVE": "Save",
    "KEY_SPACE": "Space",
    "KEY_FILEAMOUNT": "File Amount",
    "KEY_POPOVER_HERITABLE_DESC": "Heritable: Click to allow group member able to inherit selected permissions",
    "KEY_GLOBAL": "Global",
    "KEY_HDFSPATH": "HDFS Path",
    "KEY_NO_DATA": "NO Data",
    "KEY_QUEUE": "Queue",
    "KEY_GOBACK": "Go Back",
    "KEY_ADD_QUOTA": "Add Quota",
    "KEY_VIEW_QUOTA": "View Quota",
    "KEY_EDIT_QUOTA": "Edit Quota",
    "KEY_TABLEAMOUNT": "Table Amount",
    "KEY_CONFIRM_DELETE_QUOTA_TITLE": "Delete quota",
    "KEY_CONFIRM_DELETE_QUOTA": "Confirm delete quota",
    "KEY_TEMPORARY_SPACE": "Temporary space",
    "KEY_TEMPORARY_QUOTA_SPACE": "Temporary Quota space",
    "KEY_CAPACITY": "Capacity",
    "KEY_MAX_APPLICATION": "Max Application Amount",
    "KEY_MAX_ALLOCATION_MB": "Max Memory",
    "KEY_MAX_ALLOCATION_VCORES": "Max VCores",
    "KEY_MAX_ALLOCATION_MB_TIP": "The per queue maximum limit of memory to allocate to each container request at the Resource Manager. This setting overrides the cluster configuration yarn.scheduler.maximum-allocation-mb. This value must be smaller than or equal to the cluster maximum. No limit of memory/cores if set to -1",
    "KEY_MAX_ALLOCATION_VCORES_TIP": "The per queue maximum limit of virtual cores to allocate to each container request at the Resource Manager. This setting overrides the cluster configuration yarn.scheduler.maximum-allocation-vcores. This value must be smaller than or equal to the cluster maximum. No limit of memory/cores if set to -1",
    "KEY_STATUS": "Status",
    "KEY_NAME": "Name",
    "KEY_MAX_CAPACITY": "Max Capacity",
    "KEY_USER_LIMIT": "User Limit",
    "KEY_USER_LIMIT_FACTOR": "User Limit Factor",
    "KEY_MAX_APPLICATION_AMOUNT": "Max Application Amount",
    "KEY_MAX_APPLICATION_MASTER_RESOURCE": "Max Application Master Resource",
    "KEY_MAX_RESOURCE": "Max Resource",
    "KEY_MIN_RESOURCE": "Min Resource",
    "KEY_WEIGHT": "Weight",
    "KEY_MIN_MEMORY": "Min Memory",
    "KEY_MAX_MEMORY": "Max Memory",
    "KEY_MIN_VCORE": "Min VCores",
    "KEY_MAX_VCORE": "Max VCores",
    "KEY_SCHEDULE_POLICY": "Scheduling Policy",
    "KEY_MIN_PTIME": "Min Share Preemption Timeout",
    "KEY_RESOURCE": "Resource",
    "KEY_LOCKED": "Locked",
    "KEY_LOCKED_USER_TIP": "This user is looked",
    "KEY_ERROR": "Error",
    "KEY_WARNING": "Warning",
    "KEY_SUCCESS": "Tip",
    "KEY_QUEUE_NAME": "Queue Name",
    "KEY_RESERVE_CPU_NUMBER": "Reserve CPU Number",
    "KEY_RESERVE_CPU_PERCENT": "Reserve CPU Ratio",
    "KEY_MAX_CPU_NUMBER": "Max CPU Number",
    "KEY_MAX_CPU_PERCENT": "Max CPU Ratio",
    "KEY_MAX_SQL_NUMBER": "Max SQL Number",
    "KEY_DEFAULT_QUEUE": "Default Queue",
    "KEY_INACTIVE_QUEUE_TIP": "Inactive Queue.",
    "KEY_INACTIVE_QUEUE_WARNING": "There is inactive queue. Need to restart service to activate it",
    "KEY_INACTIVE_QUEUE_SHORT_WARNING": "There is inactive queue.",
    "KEY_CLICK_TO_ACTIVATE": "Click to activate",
    "KEY_ACTIVATE": "Activate",
    "KEY_DEFAULT_SETTING": "Default Setting",
    "KEY_MAX_QUEUE_SQL": "Max SQL for a queue",
    "KEY_MAX_SESSION_SQL": "Max SQL for a session",
    "KEY_MAX_USER_SQL": "Max SQL for a user",
    "KEY_USER_SETTING": "User Setting",
    "KEY_WORKFLOW": "Workflow",
    "KEY_DOMAIN": "Domain",
    "KEY_PROJECT": "Project",
    "KEY_CUBE_MODEL": "Cube",
    "KEY_GLOBAL_TOPIC": "Global",
    "KEY_GLOBAL_GROUP": "Global",
    "KEY_SLIPSTREAM_APP_AUTHORITY": "Application",
    "KEY_EXECUTOR_CORES": "Executor cores",
    "KEY_EXECUTOR_MEMORY": "Executor memory",
    "KEY_NUMBER_EXECUTORS": "Number of Executor",
    "KEY_DRIVER_MEMORY": "Driver Memory",

    "KEY_YARN_QUOTA_GLOBAL_TABLE_TITLE": "Global Config",
    "KEY_YARN_QUOTA_GLOBAL_TABLE_SCHEDULER_TYPE": "Scheduler Type",
    "KEY_YARN_QUOTA_GLOBAL_TABLE_VIEW_XML": "View XML",
    "KEY_YARN_QUOTA_GLOBAL_TABLE_CONFIG": "Config item",
    "KEY_YARN_QUOTA_SCHEDULER_CONFIG_TITLE": "Scheduler Config",
    "KEY_YARN_QUOTA_SCHEDULER_CONFIG_VIEW_XML": "View XML",
    "KEY_YARN_QUEUE_GLOBAL_TABLE_TITLE": "Global Config",
    "KEY_YARN_QUOTA_FAIR_USER_TABLE_TITLE": "Fair users",
    "KEY_YARN_QUOTA_FAIR_USER_TABLE_USERNAME": "Username",
    "KEY_QUEUE_SETTING": "queue settings",
    "KEY_YARN_QUOTA_CAPACITY_CUSTOM_CONFIG_TIP": "config name muse be legal. for example, yarn.scheduler.minimum-allocation-mb",
    "KEY_YARN_QUOTA_FAIR_CUSTOM_CONFIG_TIP": "config name muse be legal. for example, yarn.scheduler.fair.preemption",
    "KEY_YARN_QUOTA_CAPACITY_CUSTOM_CONFIG_TIP2": "config name muse be legal. for example, yarn.scheduler.minimum-allocation-mb",
    "KEY_YARN_QUOTA_FAIR_CUSTOM_CONFIG_TIP2": "if config is XML config, the value can be in XML. Guardian will generate <config>configValue</config>. For example, we have a config named selfDefinedConf value of `<conf>300</conf>`，guardian will generate `<selfDefinedConf><conf>300</conf></selfDefinedConf>` for that config",

    "KEY_CAPACITY_CONFIG": "Config key",
    "KEY_CAPACITY_GLOBAL": "Capacity Global Setting",
    "KEY_CAPACITY_GLOBAL_RESOURCE_CALCULATOR": "resource-calculator",
    "KEY_CAPACITY_GLOBAL_RESOURCE_CALCULATOR_TIP": "The ResourceCalculator implementation to be used to compare Resources in the scheduler. The default i.e. org.apache.hadoop.yarn.util.resource.DefaultResourseCalculator only uses Memory while DominantResourceCalculator uses Dominant-resource to compare multi-dimensional resources such as Memory, CPU etc. A Java ResourceCalculator class name is expected.",
    "KEY_CAPACITY_GLOBAL_NODE_LOCALITY_DELAY": "node-locality-delay",
    "KEY_CAPACITY_GLOBAL_NODE_LOCALITY_DELAY_TIP": "Number of missed scheduling opportunities after which the CapacityScheduler attempts to schedule rack-local containers. Typically, this should be set to number of nodes in the cluster. By default is setting approximately number of nodes in one rack which is 40. Positive integer value is expected.",
    "KEY_CAPACITY_GLOBAL_MAXIMUM_AM_RESOURCE_PERCENT": "maximum-am-resource-percent",
    "KEY_CAPACITY_GLOBAL_MAXIMUM_AM_RESOURCE_PERCENT_TIP": "Maximum percent of resources in the cluster which can be used to run application masters - controls number of concurrent active applications. Limits on each queue are directly proportional to their queue capacities and user limits. Specified as a float - ie 0.5 = 50%. Default is 10%. This can be set for all queues with yarn.scheduler.capacity.maximum-am-resource-percent and can also be overridden on a per queue basis by setting yarn.scheduler.capacity.<queue-path>.maximum-am-resource-percent",
    "KEY_CAPACITY_GLOBAL_QUEUE_MAPPINGS": "queue-mappings",
    "KEY_CAPACITY_GLOBAL_QUEUE_MAPPINGS_TIP": "This configuration specifies the mapping of user or group to aspecific queue. You can map a single user or a list of users to queues. Syntax: [u or g]:[name]:[queue_name][,next_mapping]*. Here, u or g indicates whether the mapping is for a user or group. The value is u for user and g for group. name indicates the user name or group name. To specify the user who has submitted the application, %user can be used. queue_name indicates the queue name for which the application has to be mapped. To specify queue name same as user name, %user can be used. To specify queue name same as the name of the primary group for which the user belongs to, %primary_group can be used.",
    "KEY_CAPACITY_GLOBAL_MAXIMUM_APPLICATIONS": "maximum-applications",
    "KEY_CAPACITY_GLOBAL_MAXIMUM_APPLICATIONS_TIP": "Maximum number of applications in the system which can be concurrently active both running and pending. Limits on each queue are directly proportional to their queue capacities and user limits. This is a hard limit and any applications submitted when this limit is reached will be rejected. Default is 10000. This can be set for all queues with yarn.scheduler.capacity.maximum-applications and can also be overridden on a per queue basis by setting yarn.scheduler.capacity.<queue-path>.maximum-applications. Integer value expected.",
    "KEY_CAPACITY_GLOBAL_QUEUE_MAPPINGS_OVERRIDE_ENABLE": "queue-mappings-override.enable",
    "KEY_CAPACITY_GLOBAL_QUEUE_MAPPINGS_OVERRIDE_ENABLE_TIP": "This function is used to specify whether the user specified queues can be overridden. This is a Boolean value and the default value is false.",

    "KEY_QUEUE_NAME_TIP": "Queue Name. Unique",
    "KEY_CAPACITY_TIP": "Queue Capacity(In Percentage), 12.5 stands for 12.5% i.e. And sum of all queues of the same level must be 100.",
    "KEY_MAX_CAPACITY_TIP": "When there is free resource in cluster, Queue can expand its capacity. Max Capacity restrict maximum capacity it can use(In Percentage). Default -1 means don't allow capacity expanding.",
    "KEY_USER_LIMIT_TIP": "Resource Limit for every user(In Percentage). Round to integer. Default 100 means no limit",
    "KEY_USER_LIMIT_FACTOR_TIP": "Resource Limit for every user is USER_LIMIT_FACTOR * QUEUE_CAPACITY. Factor greater than 1 means allowing user use capacity exceeding Queue's capacity. Default 1 menas not allowing exceeding Queue's capacity.",
    "KEY_MAX_APPLICATION_AMOUNT_TIP": "Max number of running and pending application in a Queue. This is a strong constraint. For a cluster, once the application number reach the limit, the subsequent submitted application will be rejected",
    "KEY_MAX_APPLICATION_MASTER_RESOURCE_TIP": "Max resource value of Application Master when running(In Percentage). Value in decimal. 0.5 stands for 50%.  Default 0.1.",
    "KEY_STATUS_TIP": "Queue's state，If it is set to 'STOPPED', new application can not submit to the Queue and its decendants. Running application will continue execute",
    "KEY_WEIGHT_TIP": "Resource allocation weight. Default 1. Queue with weight 2 will be given twice resource of Queue with weight 1.",
    "KEY_MIN_MEMORY_TIP": "Min memory allocation for Queue(MB)",
    "KEY_MAX_MEMORY_TIP": "Max memory allocation for Queue(MB)",
    "KEY_MIN_VCORE_TIP": "Min CPU core allocation for Queue",
    "KEY_MAX_VCORE_TIP": "Max CPU core allocation for Queue",
    "KEY_SCHEDULE_POLICY_TIP": "Fair Scheduling Policy decides the resource allocation. FIFO Policy allocate resource depending on application's submission time. Submission get resource in order of time. Dominant Resource Fairness(DRF) will concern memory and CPU",
    "KEY_MIN_PTIME_TIP": "If Queue resource allocation is below minimum resource allocation in Min Share Preemption Time, the Queue will start to preempt resource.",
    "KEY_DEFAULT_QUEUE_TIP": "SQL task will be submitted to default queue. All users have permission to submit tasks to the default queue despite the queue permission constraint. must be leaf node",
    "KEY_WEIGHT_FURION_TIP": "Default by 1. Bigger weight means higher scheduling priority.",
    "KEY_RESERVE_CPU_NUMBER_TIP": "Reserved CPU number for this specific queue. Not shared with other queue.",
    "KEY_RESERVE_CPU_PERCENT_TIP": "Reserved CPU percent for this specific queue.(relative to CPU resource of the cluster). Not shared with other queue.",
    "KEY_MAX_CPU_NUMBER_TIP": "Max CPU number for the queue. Tasks of the queue cannot hold more CPU number than Max CPU number.",
    "KEY_MAX_CPU_PERCENT_TIP": "Max CPU percent for the queue.(relative to CPU resource of the cluster) Tasks of the queue cannot hold more CPU resource than Max CPU percent resource.",
    "KEY_SCHEDULE_POLICY_FURION_TIP": "FIFO schedules tasks according to submit time. Fair schedules tasks entirely fairly.",
    "KEY_YARN_QUOTA_SCHEDULER_EDIT_TIP_CAPACITY": "Need to activate queue after add child queue for root queue. Need to restart yarn after add child queue for non-root queue.",
    "KEY_YARN_QUOTA_SCHEDULER_EDIT_TIP_FAIR": "Need to restart yarn after delete child queue of root queue. Need to activate queue after delete child queue of non-root queue.",
    "KEY_INCEPTOR_QUOTA_SCHEDULER_EDIT_TIP_FURION": "Need to restart inceptor after delete queue",
    "KEY_INCEPTOR_QUOTA_SCHEDULER_TYPE_TIP": "InceptorScheduler: {{type}}. FURION is not feasible",

    "KEY_SYSTEM_PERMISSION": "System Permission",
    "KEY_PASSWORD_POLICY": "Encrypt Strategy",
    "KEY_TRUST_RELATION": "Trust Relation",
    "KEY_SYSTEM_ROLENAME": "System Rolename",
    "KEY_MEMBER": "Member",
    "KEY_COMPONENT": "Components",
    "KEY_CURRENT_USERS": "Current Users",
    "KEY_EDIT_ADMIN_ROLE_DESC": "Selected users will have this system role",
    "KEY_EDIT_ADMIN_ROLE": "Edit System Role",
    "KEY_SUPER_ADMIN_DESC": "Has all permission of the system",
    "KEY_SERVICE_ADMIN_DESC": "Can manange service",
    "KEY_PERM_ADMIN_DESC": "Can manage resource's permission and quota",
    "KEY_PERM_VIEWER_DESC": "Can view resource's permission and quota",
    "KEY_ROLE_ADMIN_DESC": "Can manage all roles",
    "KEY_ROLE_VIEWER_DESC": "Can view all roles",
    "KEY_GROUP_ADMIN_DESC": "Can manage groups",
    "KEY_GROUP_VIEWER_DESC": "Can view groups",
    "KEY_USER_ADMIN_DESC": "Can manage all users",
    "KEY_USER_VIEWER_DESC": "Can view all users",
    "KEY_POLICY": "Policy",
    "KEY_SECURITY_SETTING": "Security Setting",
    "KEY_PWD_MIN_AGE": "Password Minimum Age",
    "KEY_PWD_MAX_AGE": "Password Maximum Age",
    "KEY_PWD_IN_HISTORY": "Password In History",
    "KEY_PWD_MIN_LENGTH": "Minumum Password Length",
    "KEY_PWD_EXPIRE_WARNING": "Password Expire Warning",
    "KEY_PWD_GRACE_LOGIN_LIMIT": "Password Grace Login Limit",
    "KEY_PWD_LOCKOUT": "User Lockout Senario",
    "KEY_PWD_LOCKOUT_DURATION": "User Lockout Duration",
    "KEY_PWD_MAX_FAILURE": "Password Maximum Failure Time",
    "KEY_PWD_FAILURE_COUNT_INTERVAL": "Password Failure Count Interval",
    "KEY_PWD_ALLOW_USER_CHANGE": "Allow user change password",
    "KEY_PWD_MUST_CHANGE": "Password Must Change",
    "KEY_PWD_SAFE_MODIFY": "Password Safe Modify",
    "KEY_PWD_MIN_AGE_DESC": "The minimum time the password can be modified again",
    "KEY_PWD_MAX_AGE_DESC": "The maximum time the password can be used before expired.",
    "KEY_PWD_IN_HISTORY_DESC": "The saved password count in history",
    "KEY_PWD_MIN_LENGTH_DESC": "The minimum password length",
    "KEY_PWD_EXPIRE_WARNING_DESC": "'n' represents the field value. Users can receive password expiration waring after 'n' seconds before expiration day.",
    "KEY_PWD_GRACE_LOGIN_LIMIT_DESC": "The login times users can try after password is expired",
    "KEY_PWD_LOCKOUT_DESC": "If set 0, user will not be locked for password failure. If max failure time is set, user will be locked after fail more than max failure time.",
    "KEY_PWD_LOCKOUT_DURATION_DESC": "The duration of a user being locked",
    "KEY_PWD_MAX_FAILURE_DESC": "Max failure time",
    "KEY_PWD_FAILURE_COUNT_INTERVAL_DESC": "After the field value time, the failure counter of max failure time will be set zero.",
    "KEY_PWD_ALLOW_USER_CHANGE_DESC": "Allow user change password",
    "KEY_PWD_MUST_CHANGE_DESC": "if a user is a new user or his/her password is reset, he/she need to modify password after login.",
    "KEY_PWD_SAFE_MODIFY_DESC": "Users need to provide original password to modify password.",
    "KEY_PWD_MIN_CLASSES": "Password Minimum character class",
    "KEY_PWD_MIN_CLASSES_DESC":"The minimum class of characters contained in user password, consisting of uppercase letter, lowercase letter, digit, punctuation and invisible character",
    "KEY_DAY": "Day",
    "KEY_SECOND": "Second",
    "KEY_NUMBER_FAI_LOGIN": "Failed Login",
    "KEY_ENABLE": "Enable",
    "KEY_DISABLE": "Disable",
    "KEY_TRUST_RELATION_MANAGE": "Trust relation",
    "KEY_NO_TRUST_RELATION": "No trust relation",
    "KEY_LOCAL_DOMAIN_INFO": "Local Domain",
    "KEY_HOST_MACHINE": "Host",
    "KEY_PORT": "Port",
    "KEY_TLS_PROTOCOL": "TLS Protocol",
    "KEY_TLS_PROTOCOL_TIP": "Enable",
    "KEY_DOMAIN_ADMIN": "Admin",
    "KEY_TRUST_DOMAIN_TYPE": "Type",
    "KEY_ADD_TRUST_RELATION": "Add Trust Relation",
    "KEY_EDIT_TRUST_RELATION": "Edit Trust Relation",
    "KEY_REMOVE_TRUST_RELATION": "Remove Trust Relation",
    "KEY_TLS_PROTOCAL_ENABLE": "Enabled",
    "KEY_TLS_PROTOCAL_DISABLE": "Disabled",
    "KEY_TRUST_DOMAIN_TYPE_TIP": "OUTGOING - Current domain trust remote domain. User from remote domain can access services of current domain. INCOMING - Remote domain trust current domain. User from current domain can access services of remote domain. Current domain adn remote domain trust each other. Users from two domains can access services of both domain.",
    "KEY_TRUST_RELATION_SHOW_SOURCE": "显示源信息",

    "KEY_PERMISSION_MANAGEMENT": "Perm",
    "KEY_TENANT_MANAGEMENT": "Tenant",
    "KEY_SETTING": "Setting",
    "KEY_ADMIN": "Admin",
    "KEY_USER": "User",
    "KEY_GROUP": "Group",
    "KEY_ROLE": "Role",
    "KEY_ADD_USER": "Add User",
    "KEY_SEARCH": "Search",
    "KEY_USER_NAME": "User Name",
    "KEY_EMAIL": "Email",
    "KEY_FULL_NAME": "Full Name",
    "KEY_DESCRIPTION": "Description",
    "KEY_PASSWORD": "Password",
    "KEY_CONFIRM_PASSWORD": "Confirm Password",
    "KEY_CANCEL": "Cancel",
    "KEY_CONFIRM": "Confirm",
    "KEY_CONFIRM_DELETE": "Confirm Delete",
    "KEY_EDIT_USER": "Edit User",
    "KEY_DELETE_GROUP": "Delete Group",
    "KEY_DELETE_USER": "Delete User",
    "KEY_EDIT_GROUP": "Edit Group",
    "KEY_EDIT_ROLE": "Edit Role",
    "KYE_EDIT_AUTHORITY": "Edit Authority",
    "KEY_RESET_PASSWORD": "Reset Password",
    "KEY_LOCK_USER": "Lock User",
    "KEY_UNLOCK_USER": "Unlock User",
    "KEY_SELECT_ALL": "Select All",
    "KEY_PLEASE_SELECT": "Please Select",
    "KEY_ADD_GROUP": "Add Group",
    "KEY_BRIEF_INFO": "Brief Info",
    "KEY_USER_INFO": "User Info",
    "KEY_CHANGE_PASSWORD": "Change Password",
    "KEY_MODIFY_USER_INFO": "Modify UserInfo",
    "KEY_DOWNLOAD_KEYTAB": "Download Keytab",
    "KEY_SYSTEM_AUTHORITY": "System Authority",
    "KEY_NUM": "Num",
    "KEY_CHECK": "Check",
    "KEY_MY_SERVICE": "My Services",
    "KEY_MY_GROUP": "My Groups",
    "KEY_MY_USERS": "My Users",
    "KEY_ALL_SERVICE": "ALL Services",
    "KEY_ADDRESS": "Address",
    "KEY_ACCESSED_USER": "Accessed Users",
    "KEY_REGISTER_TIME": "Register Time",
    "KEY_SYSTEM_ROLE": "System Roles",
    "KEY_MY_AUTHOPRITY": "My Authority",
    "KEY_MY_ROLE": "My Roles",
    "KEY_ROLE_NAME": "Role Name",
    "KEY_ALL": "All",
    "KEY_PATH": "Path",
    "KEY_NAMESPACE": "namespace",
    "KEY_COLUMN_FAMILY": "Column Family",
    "KEY_COLUMN": "Column",
    "KEY_DELETE": "Delete",
    "KEY_PARENT_GROUP": "Parent",
    "KEY_INDEX": "Index",
    "KEY_CLUSTER": "Cluster",

    "KEY_GROUP_GROUP_NAME": "Group Name",
    "KEY_GROUP_ADMIN": "Group Admin",
    "KEY_GROUP_GROUP_DESCRIPTION": "Description",
    "KEY_GROUP_SERVICE_NAME": "Service Name",
    "KEY_GROUP_DATABASE": "Database",
    "KEY_GROUP_TABLE": "Table",
    "KEY_ALL_USERS": "All Users",
    "KEY_ALL_ROLES": "All Roles",
    "KEY_ALL_GROUPS": "All Groups",
    "KEY_PLUS": "Add",
    "KEY_ADD": "Add",
    "KEY_REMOVE": "Remove",
    "KEY_ADDED_ROLES": "Added Roles",
    "KEY_USERS_IN_GROUP": "Users In Group",
    "KEY_ADDED_GROUPS": "Added Groups",
    "KEY_GRANT_OPTION": "Grant Option",
    "KEY_NEW_PASSWORD": "New Password",
    "KEY_OLD_PASSWORD": "Old Password",
    "KEY_CONFIRM_LOCK": "Confirm Lock",
    "KEY_CONFIRM_UNLOCK": "Confirm Unlock",
    "KEY_CONFIRM_LOCK_TIPS": "Confirm lock current user, this user can not login in system.",
    "KEY_CONFIRM_UNLOCK_TIPS": "Confirm unlock current user, this user can login in system again.",
    "KEY_CONFIRM_DELETE_USER": "Confirm delete current user, this user cannot login system.",
    "KEY_CONFIRM_DELETE_GROUP": "Confirm delete this group, ",
    "KEY_CONFIRM_DELETE_ROLE": "Confirm delete this role, ",
    "KEY_CONFIRM_DELETE_PERM": "Confirm delete this perm, this perm will remove from service",
    "KEY_DEASSIGN_USER": "Confirm deassign this user, ",
    "KEY_DEASSIGN_GROUP": "Confirm deassign this group, ",
    "KEY_DEASSIGN_ROLE": "Confirm deassign this role, ",
    "KEY_PERM_NAME": "Perm Name",
    "KEY_USER_COUNT": "User Count",
    "KEY_CURRENT_GROUP": "Current Group",
    "KEY_INCLUDE_CHILD_GROUP": "Include Child Group",
    "KEY_CHILD_GROUP": "Child",
    "KEY_GROUP_COUNT": "Group Count",
    "KEY_INHERIT_ROLE": "Inherit Role",
    "KEY_ADD_ROLE": "Add Role",
    "KEY_ADD_SYSTEM_ROLE": "Add System Role",
    "KEY_DELETE_ROLE": "Delete Role",
    "KEY_DELETE_PERM": "Delete Perm",
    "KEY_BACK": "Back",
    "KEY_MY_PERMISSION": "My Permission",
    "KEY_SHOW_HERITABLE_PERMS": "Show heritable permissions",
    "KEY_GROUP_NAME": "Group Name",
    "KEY_SERVICE_TYPE": "Service Type",
    "KEY_SERVICE_NAME": "Service Name",
    "KEY_ADD_USER_GROUP_TIP": "Please select group, and add this user to this group, then this user can share this group resource.",
    "KEY_ADD_USER_ROLE_TIP": "Please select role, and add this role to this user, then this user own this role.",
    "KEY_ADD_GROUP_USER_TIP": "Please select user and add user to this group, then the user can share group resource.",
    "KEY_ADD_GROUP_ROLE_TIP": "Please select role and add role to this group, then the user in the group have the role.",
    "KEY_ADD_ROLE_USER_TIP": "Please select user and add role to this user, then the user has the role.",
    "KEY_ADD_ROLE_GROUP_TIP": "Please select group and add role to this group, then the user in the group have the role.",
    "KEY_USER_COUNT_TIP": "Current own this role user count",
    "KEY_GROUP_COUNT_TIP": "Current own this role group count",

    "KEY_WEEK_SUN": "Sun",
    "KEY_WEEK_MON": "Mon",
    "KEY_WEEK_TUE": "Tue",
    "KEY_WEEK_WED": "Wed",
    "KEY_WEEK_THU": "Thu",
    "KEY_WEEK_FRI": "Fri",
    "KEY_WEEK_SAT": "Sat",

    "KEY_ACCESSTOKEN_NAME": "Token name",
    "KEY_ACCESSTOKEN_EXPIRE": "Expire time",
    "KEY_ACCESSTOKEN_SOURCE": "Src pattern",
    "KEY_ACCESSTOKEN_TARGET": "Dst pattern",
    "KEY_ACCESSTOKEN_CREATED": "Created time",
    "KEY_ACCESSTOKEN_OPERATION": "Operation",
    "KEY_ACCESSTOKEN_CLICK_VIEW": "Click to view",
    "KEY_ACCESSTOKEN_EXPIRE_NEVER": "Never expire",
    "KEY_ACCESSTOKEN_DELETE_TOKEN": "Confirm to delete token",
    "KEY_ACCESSTOKEN_ADD_TOKEN": "Add Access Token",
    "KEY_ACCESSTOKEN_ADVANCED_SETTING": "Advance",
    "KEY_ACCESSTOKEN_ADD_SUCCESS": "Access Token Created",
    "KEY_ACCESSTOKEN_ENABLETOKEN": "Enable Token",
    "KEY_ACCESSTOKEN_COPY_SUCCESS": "Copy Success",

    "KEY_POLICY_MYPOLICY": "My Policies",
    "KEY_POLICY_ADD_POLICY": "Add Policy",
    "KEY_POLICY_NAME": "Name",
    "KEY_POLICY_DESCRIPTION": "Description",
    "KEY_POLICY_DENY": "DENY",
    "KEY_POLICY_DENY_PERM": "Deny Permission",
    "KEY_POLICY_ALLOW_PERM": "Allow Permission",
    "KEY_POLICY_ADD_PERMISSION": "Add Permission",
    "KEY_POLICY_SERVICE": "Service",
    "KEY_POLICY_RC": "Resource",
    "KEY_POLICY_PERMISSION": "Permission",
    "KEY_POLICY_USER": "User",
    "KEY_POLICY_GROUP": "Group",
    "KEY_POLICY_ROLE": "Role",
    "KEY_POLICY_REQUEST_CONDITION": "Condition",
    "KEY_POLICY_OPERATION": "Operation",
    "KEY_POLICY_VIZ_EDIT": "Normal",
    "KEY_POLICY_JSON_EDIT": "JSON",
    "KEY_POLICY_SOURCE_IP": "Source IP",
    "KEY_POLICY_SOURCE_IP_TIP": "Resources are accessible only if the requests are from allowed IPs",
    "KEY_POLICY_ADD_ANOTHER_CONDITION": "Add Another Condition",
    "KEY_POLICY_ASSOCIATE_TENANT": "Tenant",
    "KEY_POLICY_STATEMENT_SELECT_SERVICE": "Select service",
    "KEY_POLICY_VALUE_INPUTS_TIPS": "Exampe. 172.16.132.56/255",
    "KEY_POLICY_VALUE_INPUTS_ADD": "Add Value",
    "KEY_POLICY_ADD_CONDITION": "Add Condition",
    "KEY_POLICY_EDIT_CONDITION": "Edit Condition",
    "KEY_POLICY_DELETE_CONDITION": "Delete Condition",
    "KEY_POLICY_DELETE_CONDITION_MSG": "Confirm to delete condition?",
    "KEY_POLICY_CONDITION_KEY": "Condition Key",
    "KEY_POLICY_QUALIFIER": "Qualifier",
    "KEY_POLICY_OPERATOR": "Operator",
    "KEY_POLICY_VALUE": "Values",

    "KEY_AUDIT_TITLE": "Audit",
    "KEY_AUDIT_RECORD": "Audit records",
    "KEY_AUDIT_TIME": "Time",
    "KEY_AUDIT_TIME_RANGE": "Time range",
    "KEY_AUDIT_FIELD": "Field",
    "KEY_AUDIT_LEVEL": "Level",
    "KEY_AUDIT_REQUEST_CLASS": "Request class",
    "KEY_AUDIT_USER": "User",
    "KEY_AUDIT_OPERATION": "Operation",
    "KEY_AUDIT_STATUS_CODE": "Status code",
    "KEY_AUDIT_ERROR_CODE": "Error code",
    "KEY_AUDIT_CONFIG": "Audit config",
    "KEY_AUDIT_CONFIG_INFO1": "Guardian server only record selected audit levels.",
    "KEY_AUDIT_CONFIG_INFO2": "Initial config is not persistent. If you want to persistency, please go TDH manager.",
    "KEY_AUDIT_CONFIG_TYPE": "Levels"
}
