{
    "KEY_PLACEHOLDER_USERNAME": "用户名",
    "KEY_PLACEHOLDER_PASSWD": "密码",
    "KEY_PLACEHOLDER_DATE_PICKER": "选择的日期从当天00:00开始",
    "KEY_SIGN_IN": "登录",
    "KEY_LOG_OUT": "登出",
    "KEY_SWITCH_LANG": "English",
    "KEY_COPY_RIGHT": "© 2017 TRANSWARP. All Rights Reserved.",

    "KEY_OLD_PASSWORD_ERROR": "原密码不正确",
    "KEY_PASSWORD_INCONSISTENT_ERROR": "密码不一致",
    "KEY_USERNAME_MISSING_ERROR": "缺少用户名",
    "KEY_GROUP_EXISTS_ERROR": "组已存在",
    "KEY_USER_EXISTS_ERROR": "用户已存在",
    "KEY_ROLE_EXISTS_ERROR": "角色已存在",
    "KEY_PASSWORD_INCORRECT_ERROR": "密码错误",
    "KEY_USER_NOT_FOUND_ERROR": "用户名错误",
    "KEY_LOGIN_USER_LOCKED_ERROR": "用户被锁定，不能登录",
    "KEY_PERM_ROLE_INSUFFICIENT_ERROR": "用户没有足够系统角色或者权限来对租户赋权",
    "KEY_INSUFFICIENT_PERMISSION_ERROR": "用户没有足够权限或角色进行该操作",
    "KEY_BAD_PARAMETER_ERROR": "输入类型错误",
    "KEY_QUEUE_REQUIRE_LEAF_ERROR": "默认队列必须是叶子节点",
    "KEY_USER_QUEUE_DEFAULT_NUMBER_ERROR": "单个用户最大SQL数必须大于单个队列最大SQL数，也必须大于单个连接最大SQL数",
    "KEY_MAX_CPU_RATIO_EXCEED_ERROR": "最大CPU百分比不得超过100",
    "KEY_RSV_CPU_RATIO_EXCEED_ERROR": "预留CPU百分比统一层级队列总和不得超过一百",
    "KEY_DEFAULT_QUEUE_CHILD_ERROR": "默认队列不能添加子队列",
    "KEY_QUEUE_DUPLICATE_NAME_ERROR": "队列名字已存在",
    "KEY_USER_EXPIRATION_WARNING": "用户密码在[time]过期",
    "KEY_GRACE_LOGIN_WARNING": "密码已过期，剩余[time]次登录机会",
    "KEY_QUEUE_CAPACITY_BROKEN_ERROR": "同一层次队列的容量总和应等于100",
    "KEY_REQUIRED_ERROR": "请填写该项",
    "KEY_FORM_INTEGER_ERROR": "必须为整数型",
    "KEY_FORM_POSITIVE_ERROR": "必须大于等于0",
    "KEY_EMAIL_ERROR": "请填写正确邮箱格式",
    "KEY_NOT_SELECT_PREV_DATE_ERROR": "失效时间不能早于当前时间",
    "KEY_END_DATE_NOT_LESS_BEGIN_DATE_ERROR": "开始时间不能大于等于结束时间",

    "KEY_HOME_PAGE": "首页",
    "KEY_AUTHORITY": "权限",
    "KEY_DB_TB": "数据库/表",
    "KEY_DB_TB_AUTHORITY": "数据库/表/列权限",
    "KEY_FUNCTION": "存储过程",
    "KEY_FUNCTION_AUTHORITY": "存储过程权限",
    "KEY_QUEUE_AUTHORITY": "队列权限",
    "KEY_RESOURCE_QUOTA": "配额",
    "KEY_RESOURCE_STORAGE_QUOTA": "存储配额",
    "KEY_RESOURCE_COMPUTE_QUOTA": "计算配额",
    "KEY_SCHEDULER_SETTING": "调度配置",
    "KEY_DATABASE": "数据库",
    "KEY_TABLE": "表",
    "KEY_DATABASE_SHIM": "数据库",
    "KEY_TABLE_SHIM": "表",
    "KEY_TABLE_NO_DATA": "没有数据",
    "KEY_SERVICE": "服务",
    "KEY_SELECTALL": "全选",
    "KEY_OPERATION": "操作",
    "KEY_ADD_PERMISSION": "添加权限",
    "KEY_PERMISSION": "权限",
    "KEY_KAFKA_TOPIC": "话题",
    "KEY_KAFKA_GROUP": "消费组",
    "KEY_KAFKA_CLUSTER": "集群",
    "KEY_KAFKA_TOPIC_AUTHORITY": "话题权限",
    "KEY_KAFKA_GROUP_AUTHORITY": "消费组权限",
    "KEY_KAFKA_CLUSTER_AUTHORITY": "集群权限",

    "KEY_PILOT_DASHBOARD_AUTHORITY": "仪表板权限",
    "KEY_PILOT_SLICE_AUTHORITY": "工作表权限",
    "KEY_PILOT_DATASET_AUTHORITY": "数据集权限",
    "KEY_PILOT_DATABASE_AUTHORITY": "数据库连接权限",
    "KEY_PILOT_HDFSCONNECTION_AUTHORITY": "HDFS连接权限",

    "KEY_DELETE_SERVICE": "删除服务",
    "KEY_CONFIRM_DELETE_SERVICE": "确认删除服务",

    "KEY_EDIT": "编辑",
    "KEY_SAVE": "保存",
    "KEY_CANCEL": "取消",
    "KEY_SPACE": "空间",
    "KEY_FILEAMOUNT": "文件数量",
    "KEY_GLOBAL": "全局",
    "KEY_HDFSPATH": "HDFS路径",
    "KEY_NO_DATA": "没有数据",
    "KEY_QUEUE": "队列",
    "KEY_GOBACK": "返回",
    "KEY_ADD_QUOTA": "添加配额",
    "KEY_VIEW_QUOTA": "查看配额",
    "KEY_EDIT_QUOTA": "编辑配额",
    "KEY_TABLEAMOUNT": "表数量",
    "KEY_CONFIRM_DELETE_QUOTA_TITLE": "删除配额",
    "KEY_CONFIRM_DELETE_QUOTA": "确认删除配额",
    "KEY_TEMPORARY_SPACE": "临时空间",
    "KEY_TEMPORARY_QUOTA_SPACE": "临时配额空间",
    "KEY_CAPACITY": "容量",
    "KEY_MAX_APPLICATION": "最大Application数",
    "KEY_MAX_ALLOCATION_MB": "最大内存",
    "KEY_MAX_ALLOCATION_VCORES": "最大VCores",
    "KEY_MAX_ALLOCATION_MB_TIP": "在Resource Manager中该队列分配给container请求的最大的内存的数量，该设置将覆盖集群设置yarn.scheduler.maximum-allocation-mb。设置的值必须小于或等于集群的最大值。如果设置为-1表示不做限制。",
    "KEY_MAX_ALLOCATION_VCORES_TIP": "在Resource Manager中该队列分配给container请求的最大的虚拟内核数量，该设置将覆盖集群设置yarn.scheduler.maximum-allocation-vcores。设置的值必须小于或等于集群的最大值。如果设置为-1表示不做限制。",
    "KEY_STATUS": "状态",
    "KEY_NAME": "名称",
    "KEY_MAX_CAPACITY": "最大容量",
    "KEY_USER_LIMIT": "最小用户限制比",
    "KEY_USER_LIMIT_FACTOR": "用户限制因子",
    "KEY_MAX_APPLICATION_AMOUNT": "最大Application数",
    "KEY_MAX_APPLICATION_MASTER_RESOURCE": "最大Application Master资源",
    "KEY_MAX_RESOURCE": "最大资源",
    "KEY_MIN_RESOURCE": "最小资源",
    "KEY_WEIGHT": "权重",
    "KEY_MIN_MEMORY": "最小内存",
    "KEY_MAX_MEMORY": "最大内存",
    "KEY_MIN_VCORE": "最小VCores",
    "KEY_MAX_VCORE": "最大VCores",
    "KEY_SCHEDULE_POLICY": "调度策略",
    "KEY_MIN_PTIME": "最小资源抢占时间",
    "KEY_RESOURCE": "资源",
    "KEY_LOCKED": "被锁定",
    "KEY_LOCKED_USER_TIP": "该用户已被锁定",
    "KEY_ERROR": "错误",
    "KEY_WARNING": "警告",
    "KEY_SUCCESS": "提示",
    "KEY_QUEUE_NAME": "队列名称",
    "KEY_RESERVE_CPU_NUMBER": "预留CPU核数",
    "KEY_RESERVE_CPU_PERCENT": "预留CPU百分比",
    "KEY_MAX_CPU_NUMBER": "最大CPU核数",
    "KEY_MAX_CPU_PERCENT": "最大CPU百分比",
    "KEY_MAX_SQL_NUMBER": "最大SQL数量",
    "KEY_DEFAULT_QUEUE": "默认队列",
    "KEY_INACTIVE_QUEUE_TIP": "未激活队列",
    "KEY_INACTIVE_QUEUE_WARNING": "存在未激活队列，重启服务激活",
    "KEY_INACTIVE_QUEUE_SHORT_WARNING": "存在未激活队列",
    "KEY_CLICK_TO_ACTIVATE": "点此激活",
    "KEY_ACTIVATE": "激活",
    "KEY_DEFAULT_SETTING": "默认配置",
    "KEY_MAX_QUEUE_SQL": "单个队列最大SQL数",
    "KEY_MAX_SESSION_SQL": "单个连接最大SQL数",
    "KEY_MAX_USER_SQL": "单个用户最大SQL数",
    "KEY_USER_SETTING": "用户设置",
    "KEY_WORKFLOW": "工作流",
    "KEY_DOMAIN": "域",
    "KEY_PROJECT": "项目",
    "KEY_CUBE_MODEL": "数据立方体",
    "KEY_GLOBAL_TOPIC": "全局话题",
    "KEY_GLOBAL_GROUP": "全局消费组",
    "KEY_SLIPSTREAM_APP_AUTHORITY": "流应用权限",
    "KEY_EXECUTOR_CORES": "执行器核数",
    "KEY_EXECUTOR_MEMORY": "执行器内存",
    "KEY_NUMBER_EXECUTORS": "执行器数量",
    "KEY_DRIVER_MEMORY": "驱动内存",

    "KEY_YARN_QUOTA_GLOBAL_TABLE_TITLE": "全局配置",
    "KEY_YARN_QUOTA_GLOBAL_TABLE_SCHEDULER_TYPE": "调度器类型",
    "KEY_YARN_QUOTA_GLOBAL_TABLE_VIEW_XML": "查看XML",
    "KEY_YARN_QUOTA_GLOBAL_TABLE_CONFIG": "配置项",
    "KEY_YARN_QUOTA_SCHEDULER_CONFIG_TITLE": "Scheduler配置",
    "KEY_YARN_QUOTA_SCHEDULER_CONFIG_VIEW_XML": "查看XML",
    "KEY_YARN_QUEUE_GLOBAL_TABLE_TITLE": "全局配置",
    "KEY_YARN_QUOTA_FAIR_USER_TABLE_TITLE": "Fair用户配置",
    "KEY_YARN_QUOTA_FAIR_USER_TABLE_USERNAME": "用户名",
    "KEY_QUEUE_SETTING": "队列配置",
    "KEY_YARN_QUOTA_CAPACITY_CUSTOM_CONFIG_TIP": "配置项需为合法的yarn配置项全称，例如yarn.scheduler.minimum-allocation-mb",
    "KEY_YARN_QUOTA_FAIR_CUSTOM_CONFIG_TIP": "配置项需为合法的yarn配置项全称，例如yarn.scheduler.fair.preemption",
    "KEY_YARN_QUOTA_CAPACITY_CUSTOM_CONFIG_TIP2": "配置项需为合法的yarn配置项全称，例如yarn.scheduler.minimum-allocation-mb",
    "KEY_YARN_QUOTA_FAIR_CUSTOM_CONFIG_TIP2": "配置项为XML元素的名称，值为XML元素的值，值中可包含嵌套的XML元素，guardian将生成<配置项>值</配置项>，例如配置项为selfDefinedConf, 值为<conf>300</conf>，将生成<selfDefinedConf><conf>300</conf></selfDefinedConf>",

    "KEY_CAPACITY_CONFIG": "配置项",
    "KEY_CAPACITY_GLOBAL": "Capacity全局配置",
    "KEY_CAPACITY_GLOBAL_RESOURCE_CALCULATOR": "资源计算器",
    "KEY_CAPACITY_GLOBAL_RESOURCE_CALCULATOR_TIP": "Yarn调度器中使用的资源计算器实现，默认实现DefaultResourseCalculator只根据内存计算，而DominantResourceCalculator可以根据多个维度的资源如内存，CPU等进行计算。",
    "KEY_CAPACITY_GLOBAL_NODE_LOCALITY_DELAY": "调度器延时",
    "KEY_CAPACITY_GLOBAL_NODE_LOCALITY_DELAY_TIP": "调度器尝试调度一个rack-local container之前，最多跳过的调度机会，通常而言，该值被设置成集群中机架数目，默认情况下为-1，表示不启用该功能。",
    "KEY_CAPACITY_GLOBAL_MAXIMUM_AM_RESOURCE_PERCENT": "Application Master所占资源的最大百分比",
    "KEY_CAPACITY_GLOBAL_MAXIMUM_AM_RESOURCE_PERCENT_TIP": "运行Application Master所占资源的最大百分比. 值为小数,例如0.5表示最大百分比为50%,默认值为0.1.",
    "KEY_CAPACITY_GLOBAL_QUEUE_MAPPINGS": "队列的映射",
    "KEY_CAPACITY_GLOBAL_QUEUE_MAPPINGS_TIP": "该设置指定了用户或组到某个队列的映射，可以将一个用户或者一组用户映射到队列上。语法如[u or g]:[name]:[queue_name][,next_mapping]*，u和g分别定义的是用户或者组的映射。name指定了用户名或者组名，%user可以表示已经提交应用的用户。queue_name用来指定应用提交的队列名。可以使用%user表示与用户名相同的对列名。同样%primary_group可以用来指定与用户的主组对应的队列。",
    "KEY_CAPACITY_GLOBAL_MAXIMUM_APPLICATIONS": "最大Application数",
    "KEY_CAPACITY_GLOBAL_MAXIMUM_APPLICATIONS_TIP": "Yarn中允许的同时处于活跃状态（running或者pending）的最大的应用数量。默认值是10000。",
    "KEY_CAPACITY_GLOBAL_QUEUE_MAPPINGS_OVERRIDE_ENABLE": "队列映射可覆盖",
    "KEY_CAPACITY_GLOBAL_QUEUE_MAPPINGS_OVERRIDE_ENABLE_TIP": "This function is used to specify whether the user specified queues can be overridden. This is a Boolean value and the default value is false.",

    "KEY_QUEUE_NAME_TIP": "Queue的名称.必须与其他Queue都不相同.",
    "KEY_CAPACITY_TIP": "Queue的容量(以百分比表示),例如12.5代表容量是12.5%.并且同一级别的所有子Queue的容量之和必须是100.",
    "KEY_MAX_CAPACITY_TIP": "当集群中有闲置的资源时，Queue可以使用超过它容量的资源。最大容量限制了Queue最多可以使用的资源（以百分比表示），默认值-1表示禁止Queue使用超过容量的资源。",
    "KEY_USER_LIMIT_TIP": "每个用户可以使用的资源上限(以百分比表示). 值为整数，默认值为100表示不限制.",
    "KEY_USER_LIMIT_FACTOR_TIP": "限制每个用户可以使用的资源上限为 (最小用户限制因子 ＊ Queue的容量).用户可以配置大于1的值,允许其使用超过Queue容量的资源.值为小数,默认值为1表示不会使用超过Queue容量的资源.",
    "KEY_MAX_APPLICATION_AMOUNT_TIP": "队列中同时运行以及等待的Application的最大数量，这是一个强限制，一旦集群中Application数量超过该上限，后续提交的Application将会被拒绝",
    "KEY_MAX_APPLICATION_MASTER_RESOURCE_TIP": "运行Application Master所占资源的最大百分比. 值为小数,例如0.5表示最大百分比为50%,默认值为0.1.",
    "KEY_STATUS_TIP": "Queue的状态, 如果是STOPPED状态, 新的Application将无法提交到该Queue或者其他子Queue。正在运行的Application会继续执行",
    "KEY_WEIGHT_TIP": "默认值为1. 为Queue配置不同权重, 允许Queue使用不同的资源, 例如权重为2的Queue分配的资源是权重为1的Queue的两倍.",
    "KEY_MIN_MEMORY_TIP": "Queue分配的最小内存(MB)",
    "KEY_MAX_MEMORY_TIP": "Queue分配的最大内存(MB)",
    "KEY_MIN_VCORE_TIP": "Queue分配的最小CPU core数",
    "KEY_MAX_VCORE_TIP": "Queue分配的最大CPU core数",
    "KEY_SCHEDULE_POLICY_TIP": "Fair策略分配调度资源时只考虑内存. FIFO策略按照Application的提交时间来分配资源, 优先为先提交的Application分配资源, 若果有足够的空间资源, 再分配给后提交的Application Dominant Resource Fairness策略分配调度资源时会同时考虑内存和CPU.",
    "KEY_MIN_PTIME_TIP": "如果Queue在该时间内(单位:秒)使用的资源一直低于最小资源量, 则开始抢占资源.",
    "KEY_DEFAULT_QUEUE_TIP": "SQL任务默认被提交到的Queue。如果Queue被设置为默认队列，则所有用户拥有向该队列提交SQL任务的权限，即不受'队列权限'配置的约束。必须为叶子节点。",
    "KEY_WEIGHT_FURION_TIP": "默认值为1.为Queue配置不同权重,允许Queue里的任务以不同优先级被调度。权重越大，优先级越高。",
    "KEY_RESERVE_CPU_NUMBER_TIP": "为Queue保留的CPU资源量。这部分资源是该Queue的专属资源，不与同一级别的其他Queue共享。",
    "KEY_RESERVE_CPU_PERCENT_TIP": "为Queue保留的CPU资源百分比（相对于集群总的CPU核数）。这部分资源是该Queue的专属资源，不与同一级别的其他Queue共享。",
    "KEY_MAX_CPU_NUMBER_TIP": "为Queue配置最大的CPU资源使用上限。超过该上限的Queue里的任务将不再被调度，直至占用的资源小于该上限为止。",
    "KEY_MAX_CPU_PERCENT_TIP": "为Queue配置最大的CPU资源使用上限百分比（相对于集群总的CPU核数）。超过该上限的Queue里的任务将不再被调度，直至占用的资源小于该上限为止。",
    "KEY_SCHEDULE_POLICY_FURION_TIP": "FIFO策略按照提交到Queue的时间来调度任务，FAIR策略对Queue里的任务实行完全公平的调度。",
    "KEY_YARN_QUOTA_SCHEDULER_EDIT_TIP_CAPACITY": "在root节点下添加队列后需点击”激活“使其生效，删除队列、修改队列配置、在非root节点下添加队列需重启yarn服务使其生效",
    "KEY_YARN_QUOTA_SCHEDULER_EDIT_TIP_FAIR": "在root节点下删除队列需重启yarn服务使其生效，添加队列、修改队列配置、非root节点下删除队列需点击”激活“使其生效",
    "KEY_INCEPTOR_QUOTA_SCHEDULER_EDIT_TIP_FURION": "节点添加、节点属性修改可实时更新生效，节点删除请重启inceptor服务使其生效",
    "KEY_INCEPTOR_QUOTA_SCHEDULER_TYPE_TIP": "InceptorScheduler当前模式：{{type}}，FURION配置不可用",

    "KEY_SYSTEM_PERMISSION": "系统权限",
    "KEY_PASSWORD_POLICY": "密码策略",
    "KEY_TRUST_RELATION": "互信管理",
    "KEY_SYSTEM_ROLENAME": "系统角色名",
    "KEY_MEMBER": "成员",
    "KEY_COMPONENT": "组件",
    "KEY_CURRENT_USERS": "当前用户",
    "KEY_EDIT_ADMIN_ROLE_DESC": "请选择用户将角色赋予该用户，添加后用户能拥有该角色。",
    "KEY_EDIT_ADMIN_ROLE": "编辑系统角色",
    "KEY_SUPER_ADMIN_DESC": "拥有操作整个系统的全部最高权限",
    "KEY_SERVICE_ADMIN_DESC": "拥有管理服务的权限",
    "KEY_PERM_ADMIN_DESC": "拥有管理权限和配额的权限",
    "KEY_PERM_VIEWER_DESC": "只拥有查看权限和配额的权限",
    "KEY_ROLE_ADMIN_DESC": "拥有管理角色的权限",
    "KEY_ROLE_VIEWER_DESC": "只拥有查看角色的权限",
    "KEY_GROUP_ADMIN_DESC": "拥有管理组的权限",
    "KEY_GROUP_VIEWER_DESC": "只拥有查看组的权限",
    "KEY_USER_ADMIN_DESC": "拥有管理用户的权限",
    "KEY_USER_VIEWER_DESC": "只拥有查看用户的权限",
    "KEY_POLICY": "策略",
    "KEY_SECURITY_SETTING": "安全设置",
    "KEY_PWD_MIN_AGE": "密码最短使用期限",
    "KEY_PWD_MAX_AGE": "密码最长使用期限",
    "KEY_PWD_IN_HISTORY": "强制密码历史",
    "KEY_PWD_MIN_LENGTH": "密码最小长度",
    "KEY_PWD_EXPIRE_WARNING": "密码过期警告",
    "KEY_PWD_GRACE_LOGIN_LIMIT": "密码过期后可登陆次数",
    "KEY_PWD_LOCKOUT": "发生以下情况锁定账户",
    "KEY_PWD_LOCKOUT_DURATION": "账户锁定时间",
    "KEY_PWD_MAX_FAILURE": "密码最多尝试次数",
    "KEY_PWD_FAILURE_COUNT_INTERVAL": "重置账户锁定计数器",
    "KEY_PWD_ALLOW_USER_CHANGE": "是否允许用户修改密码",
    "KEY_PWD_MUST_CHANGE": "新密码初次登录时需修改密码",
    "KEY_PWD_SAFE_MODIFY": "修改密码必须提供原密码",
    "KEY_PWD_MIN_AGE_DESC": "密码使用需要超过最短期限才能再次修改",
    "KEY_PWD_MAX_AGE_DESC": "密码可以使用的最长期限，之后将会过期",
    "KEY_PWD_IN_HISTORY_DESC": "保存的历史密码数量，用户的新密码不能为历史密码",
    "KEY_PWD_MIN_LENGTH_DESC": "密码的最小长度",
    "KEY_PWD_EXPIRE_WARNING_DESC": "n为设置时间。密码在过期前n秒之后登录系统，将会收到即将过期警告",
    "KEY_PWD_GRACE_LOGIN_LIMIT_DESC": "密码过期后用户仍可登录系统的次数",
    "KEY_PWD_LOCKOUT_DESC": "如果设置为0，则不会锁定。如果设置大于0，用户登录失败超过该数量，用户将被锁定，不能登录系统",
    "KEY_PWD_LOCKOUT_DURATION_DESC": "账户锁定时间",
    "KEY_PWD_MAX_FAILURE_DESC": "密码最多尝试次数",
    "KEY_PWD_FAILURE_COUNT_INTERVAL_DESC": "用户离上次输错密码在设定时间后计数器归零",
    "KEY_PWD_ALLOW_USER_CHANGE_DESC": "是否允许用户修改密码",
    "KEY_PWD_MUST_CHANGE_DESC": "新用户或者被重置密码，用户下次登录须更改密码",
    "KEY_PWD_SAFE_MODIFY_DESC": "用户修改密码需要提供原密码",
    "KEY_PWD_MIN_CLASSES": "密码需包含的字符种类",
    "KEY_PWD_MIN_CLASSES_DESC":"新建用户的密码至少需包含的字符种类。分为大写字母、小写字母、数字、标点符号及不可见字符",
    "KEY_DAY": "天",
    "KEY_SECOND": "秒",
    "KEY_NUMBER_FAI_LOGIN": "次失败登录",
    "KEY_ENABLE": "启用",
    "KEY_DISABLE": "禁用",
    "KEY_TRUST_RELATION_MANAGE": "信任关系管理",
    "KEY_NO_TRUST_RELATION": "当前没有信任关系",
    "KEY_LOCAL_DOMAIN_INFO": "当前域信息",
    "KEY_HOST_MACHINE": "主机名",
    "KEY_PORT": "端口号",
    "KEY_TLS_PROTOCOL": "TLS协议",
    "KEY_TLS_PROTOCOL_TIP": "启用(TLS传输层安全协议)",
    "KEY_DOMAIN_ADMIN": "域管理员",
    "KEY_TRUST_DOMAIN_TYPE": "信任类型",
    "KEY_ADD_TRUST_RELATION": "添加信任关系",
    "KEY_EDIT_TRUST_RELATION": "编辑信任信息",
    "KEY_REMOVE_TRUST_RELATION": "删除信任关系",
    "KEY_TLS_PROTOCAL_ENABLE": "已启用",
    "KEY_TLS_PROTOCAL_DISABLE": "未启用",
    "KEY_TRUST_DOMAIN_TYPE_TIP": "OUTGOING - 当前域信任远程域，允许远程域中的用户访问当前域中的服务. \n INCOMING - 远程域信任当前域，允许当前域的用户访问远程域中的服务. \n TWO-WAY - 远程域和当前域双向信任，允许两个域的用户访问对方域的服务.",
    "KEY_TRUST_RELATION_SHOW_SOURCE": "显示源信息",

    "KEY_PERMISSION_MANAGEMENT": "权限",
    "KEY_TENANT_MANAGEMENT": "租户",
    "KEY_SETTING": "设置",
    "KEY_ADMIN": "管理员",
    "KEY_USER": "用户",
    "KEY_GROUP": "组",
    "KEY_ROLE": "角色",
    "KEY_ADD_USER": "添加用户",
    "KEY_SEARCH": "搜索",
    "KEY_USER_NAME": "用户名",
    "KEY_EMAIL": "邮箱",
    "KEY_FULL_NAME": "全名",
    "KEY_DESCRIPTION": "描述",
    "KEY_PASSWORD": "密码",
    "KEY_CONFIRM_PASSWORD": "确认密码",
    "KEY_CONFIRM": "确定",
    "KEY_CONFIRM_DELETE": "确定删除",
    "KEY_EDIT_USER": "编辑用户",
    "KEY_DELETE_GROUP": "删除组",
    "KEY_DELETE_USER": "删除用户",
    "KEY_EDIT_GROUP": "编辑组",
    "KEY_EDIT_ROLE": "编辑角色",
    "KEY_EDIT_AUTHORITY": "编辑权限",
    "KEY_RESET_PASSWORD": "重置密码",
    "KEY_LOCK_USER": "锁定用户",
    "KEY_UNLOCK_USER": "解除锁定",
    "KEY_SELECT_ALL": "选择全部",
    "KEY_PLEASE_SELECT": "请选择",
    "KEY_ADD_GROUP": "添加组",
    "KEY_BRIEF_INFO": "基本信息",
    "KEY_USER_INFO": "用户信息",
    "KEY_CHANGE_PASSWORD": "修改密码",
    "KEY_MODIFY_USER_INFO": "修改信息",
    "KEY_DOWNLOAD_KEYTAB": "下载keytab",
    "KEY_SYSTEM_AUTHORITY": "系统权限",
    "KEY_NUM": "数量",
    "KEY_CHECK": "查看",
    "KEY_MY_SERVICE": "我的服务",
    "KEY_MY_GROUP": "我的组",
    "KEY_MY_USERS": "我的用户",
    "KEY_ALL_SERVICE": "所有服务",
    "KEY_ADDRESS": "地址",
    "KEY_ACCESSED_USER": "可访问用户",
    "KEY_REGISTER_TIME": "注册时间",
    "KEY_SYSTEM_ROLE": "系统角色",
    "KEY_MY_AUTHOPRITY": "我的权限",
    "KEY_MY_ROLE": "我的角色",
    "KEY_ROLE_NAME": "角色名",
    "KEY_PATH": "路径",
    "KEY_NAMESPACE": "命名空间",
    "KEY_COLUMN_FAMILY": "列族",
    "KEY_COLUMN": "列",
    "KEY_DELETE": "删除",
    "KEY_PARENT_GROUP": "父组",
    "KEY_INDEX": "索引",
    "KEY_CLUSTER": "集群",

    "KEY_GROUP_GROUP_NAME": "组名",
    "KEY_GROUP_ADMIN": "组管理员",
    "KEY_GROUP_GROUP_DESCRIPTION": "组描述",
    "KEY_GROUP_SERVICE_NAME": "服务名",
    "KEY_GROUP_DATABASE": "数据库",
    "KEY_GROUP_TABLE": "表",
    "KEY_ALL": "全部",
    "KEY_ALL_USERS": "全部用户",
    "KEY_ALL_ROLES": "全部角色",
    "KEY_ALL_GROUPS": "全部组",
    "KEY_PLUS": "添加",
    "KEY_ADD": "加入",
    "KEY_REMOVE": "移除",
    "KEY_ADDED_ROLES": "已加入的角色",
    "KEY_USERS_IN_GROUP": "组内用户",
    "KEY_ADDED_GROUPS": "已加入的组",
    "KEY_GRANT_OPTION": "Grant Option",
    "KEY_NEW_PASSWORD": "新密码",
    "KEY_OLD_PASSWORD": "原密码",
    "KEY_CONFIRM_LOCK": "确认锁定",
    "KEY_CONFIRM_UNLOCK": "确认解除锁定",
    "KEY_CONFIRM_LOCK_TIPS": "确认锁定当前用户， 该用户将不再能登陆系统。",
    "KEY_CONFIRM_UNLOCK_TIPS": "确认解除锁定当前用户， 该用户将能再次登陆系统。",
    "KEY_CONFIRM_DELETE_USER": "确认删除当前用户， 该用户将不再能登陆系统。",
    "KEY_CONFIRM_DELETE_GROUP": "确认删除当前组",
    "KEY_CONFIRM_DELETE_ROLE": "确认删除当前角色",
    "KEY_CONFIRM_DELETE_PERM": "确认删除当前权限， 该权限将从当前组件中移除。",
    "KEY_DEASSIGN_USER": "确认删除当前用户，",
    "KEY_DEASSIGN_GROUP": "确认删除当前组，",
    "KEY_DEASSIGN_ROLE": "确认删除当前角色，",
    "KEY_PERM_NAME": "权限名",
    "KEY_USER_COUNT": "用户数",
    "KEY_CURRENT_GROUP": "当前组",
    "KEY_INCLUDE_CHILD_GROUP": "含子组",
    "KEY_CHILD_GROUP": "子组",
    "KEY_GROUP_COUNT": "组数",
    "KEY_INHERIT_ROLE": "继承的角色",
    "KEY_ADD_ROLE": "添加角色",
    "KEY_ADD_SYSTEM_ROLE": "添加系统角色",
    "KEY_DELETE_ROLE": "删除角色",
    "KEY_DELETE_PERM": "删除权限",
    "KEY_BACK": "返回",
    "KEY_MY_PERMISSION": "我的权限",
    "KEY_SHOW_HERITABLE_PERMS": "显示继承权限",
    "KEY_GROUP_NAME": "组名",
    "KEY_SERVICE_TYPE": "服务类型",
    "KEY_SERVICE_NAME": "服务名",
    "KEY_ADD_USER_GROUP_TIP": "请选择组将用户添加到该组中，添加后用户能共享该组的资源。",
    "KEY_ADD_USER_ROLE_TIP": "请选择角色将角色添加到该用户中，添加后用户能拥有该角色。",
    "KEY_ADD_GROUP_USER_TIP": "请选择用户将用户添加到该组中，添加后用户能共享该组的资源。",
    "KEY_ADD_GROUP_ROLE_TIP": "请选择角色将角色添加到该组中，添加后该组中所有用户能共享该角色。",
    "KEY_ADD_ROLE_USER_TIP": "请选择用户将角色赋予该用户，添加后用户能拥有该角色。",
    "KEY_ADD_ROLE_GROUP_TIP": "请选择组将角色赋予改组，添加后组中所有用户能拥有该角色。",
    "KEY_USER_COUNT_TIP": "当前拥有该角色权限的用户数量",
    "KEY_GROUP_COUNT_TIP": "当前拥有该角色权限组的数量",

    "KEY_WEEK_SUN": "日",
    "KEY_WEEK_MON": "一",
    "KEY_WEEK_TUE": "二",
    "KEY_WEEK_WED": "三",
    "KEY_WEEK_THU": "四",
    "KEY_WEEK_FRI": "五",
    "KEY_WEEK_SAT": "六",

    "KEY_ACCESSTOKEN_NAME": "Token名",
    "KEY_ACCESSTOKEN_EXPIRE": "过期时间",
    "KEY_ACCESSTOKEN_SOURCE": "允许的源地址",
    "KEY_ACCESSTOKEN_TARGET": "允许的目标地址",
    "KEY_ACCESSTOKEN_CREATED": "创建时间",
    "KEY_ACCESSTOKEN_OPERATION": "操作",
    "KEY_ACCESSTOKEN_CLICK_VIEW": "点击查看",
    "KEY_ACCESSTOKEN_EXPIRE_NEVER": "永不过期",
    "KEY_ACCESSTOKEN_DELETE_TOKEN": "确定删除Token",
    "KEY_ACCESSTOKEN_ADD_TOKEN": "添加Access Token",
    "KEY_ACCESSTOKEN_ADVANCED_SETTING": "高级配置",
    "KEY_ACCESSTOKEN_ADD_SUCCESS": "新的Access Token已添加成功",
    "KEY_ACCESSTOKEN_ENABLETOKEN": "开启Token",
    "KEY_ACCESSTOKEN_COPY_SUCCESS": "复制成功",

    "KEY_POLICY_MYPOLICY": "我的策略",
    "KEY_POLICY_ADD_POLICY": "添加策略",
    "KEY_POLICY_NAME": "策略名称",
    "KEY_POLICY_DESCRIPTION": "策略描述",
    "KEY_POLICY_DENY": "拒绝",
    "KEY_POLICY_DENY_PERM": "拒绝权限",
    "KEY_POLICY_ALLOW_PERM": "允许权限",
    "KEY_POLICY_ADD_PERMISSION": "添加其他权限",
    "KEY_POLICY_SERVICE": "服务",
    "KEY_POLICY_RC": "资源",
    "KEY_POLICY_PERMISSION": "权限",
    "KEY_POLICY_USER": "用户",
    "KEY_POLICY_GROUP": "组",
    "KEY_POLICY_ROLE": "角色",
    "KEY_POLICY_REQUEST_CONDITION": "请求条件",
    "KEY_POLICY_OPERATION": "操作",
    "KEY_POLICY_VIZ_EDIT": "可视化编辑",
    "KEY_POLICY_JSON_EDIT": "JSON模式",
    "KEY_POLICY_SOURCE_IP": "源IP",
    "KEY_POLICY_SOURCE_IP_TIP": "仅当请求来自指定IP范围内才允许访问指定资源",
    "KEY_POLICY_ADD_ANOTHER_CONDITION": "添加另一个条件",
    "KEY_POLICY_ASSOCIATE_TENANT": "关联用户",
    "KEY_POLICY_STATEMENT_SELECT_SERVICE": "选择服务",
    "KEY_POLICY_VALUE_INPUTS_TIPS": "示例172.16.132.56/255",
    "KEY_POLICY_VALUE_INPUTS_ADD": "添加值",
    "KEY_POLICY_ADD_CONDITION": "添加请求条件",
    "KEY_POLICY_EDIT_CONDITION": "编辑请求条件",
    "KEY_POLICY_DELETE_CONDITION": "删除请求条件",
    "KEY_POLICY_DELETE_CONDITION_MSG": "确认删除请求条件",
    "KEY_POLICY_CONDITION_KEY": "条件键",
    "KEY_POLICY_QUALIFIER": "限定词",
    "KEY_POLICY_OPERATOR": "运算符",
    "KEY_POLICY_VALUE": "值",

    "KEY_AUDIT_TITLE": "审计",
    "KEY_AUDIT_RECORD": "审计记录",
    "KEY_AUDIT_TIME": "时间",
    "KEY_AUDIT_TIME_RANGE": "时间范围",
    "KEY_AUDIT_LEVEL": "操作类型",
    "KEY_AUDIT_FIELD": "类别",
    "KEY_AUDIT_REQUEST_CLASS": "子类别",
    "KEY_AUDIT_USER": "用户",
    "KEY_AUDIT_OPERATION": "操作",
    "KEY_AUDIT_STATUS_CODE": "返回状态",
    "KEY_AUDIT_ERROR_CODE": "结果状态",
    "KEY_AUDIT_CONFIG": "审计设置",
    "KEY_AUDIT_CONFIG_INFO1": "Guardian server只记录下列所选类型的审计信息",
    "KEY_AUDIT_CONFIG_INFO2": "初始设置修改后不会被持久化，若需永久修改请至Manager的Guardian配置界面修改",
    "KEY_AUDIT_CONFIG_TYPE": "操作类型"
}
