.angle-left {
  width: 137px;
  height: 137px;
}

.angle-right {
  width: 284px;
  height: 284px;
}

.arrow-left {
  width: 16px;
  height: 16px;
}

.arrow-right {
  width: 16px;
  height: 16px;
}

.calendar {
  width: 511px;
  height: 511px;
}

.close-sign {
  width: 16px;
  height: 16px;
}

.code {
  width: 200px;
  height: 200px;
}

.column-family {
  width: 1024px;
  height: 1024px;
}

.column {
  width: 1024px;
  height: 1024px;
}

.configure {
  width: 16px;
  height: 16px;
}

.copy {
  width: 511px;
  height: 511px;
}

.dashboard {
  width: 16px;
  height: 16px;
}

.database {
  width: 1024px;
  height: 1024px;
}

.discover {
  width: 1024px;
  height: 1024px;
}

.edit {
  width: 16px;
  height: 16px;
}

.elasticsearch {
  width: 16px;
  height: 16px;
}
.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#EC5353;}
.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#616B77;}
.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#0071BC;}

.file-check {
  width: 434.168px;
  height: 434.168px;
}

.filepath {
  width: 1024px;
  height: 1024px;
}

.folder {
  width: 1024px;
  height: 1024px;
}

.forward-play {
  width: 1024px;
  height: 1024px;
}

.gear {
  width: 268.765px;
  height: 268.765px;
}

.global {
  width: 1024px;
  height: 1024px;
}

.hdfs {
  width: 32px;
  height: 32px;
}

.home {
  width: 32px;
  height: 32px;
}

.hyperbase {
  width: 32px;
  height: 32px;
}

.inceptor {
  width: 32px;
  height: 32px;
}

.index {
  width: 16px;
  height: 16px;
}
.st0{fill:#4487D0;}

.infor {
  width: 32px;
  height: 32px;
}

.kafka {
  width: 16px;
  height: 16px;
}

.lock {
  width: 32px;
  height: 32px;
}

.midas {
  width: 1024px;
  height: 1024px;
}

.namespace {
  width: 1024px;
  height: 1024px;
}

.next-page {
  width: 32px;
  height: 32px;
}

.ok {
  width: 16px;
  height: 16px;
}

.open-sign {
  width: 16px;
  height: 16px;
}

.permission {
  width: 32px;
  height: 32px;
}

.pilot {
  width: 16px;
  height: 16px;
}
.st0{fill:#0F6CA8;}
.st1{fill:#666666;}
.st2{fill:#EC5353;}
.st3{fill:#FFFFFF;}

.plus {
  width: 16px;
  height: 16px;
}

.pre-page {
  width: 32px;
  height: 32px;
}

.question-bold {
  width: 1024px;
  height: 1024px;
}

.question {
  width: 1024px;
  height: 1024px;
}

.queue {
  width: 1024px;
  height: 1024px;
}

.remove {
  width: 16px;
  height: 16px;
}

.rubik {
  width: 16px;
  height: 16px;
}

.search {
  width: 16px;
  height: 16px;
}

.setting {
  width: 32px;
  height: 32px;
}

.sliders {
  width: 200px;
  height: 200px;
}

.slim-arrow-down {
  width: 16px;
  height: 16px;
}

.slim-arrow-left {
  width: 32px;
  height: 32px;
}

.slim-arrow-right {
  width: 16px;
  height: 16px;
}

.slipstream {
  width: 16px;
  height: 16px;
}

.sophon {
  width: 1024px;
  height: 1024px;
}

.table {
  width: 1024px;
  height: 1024px;
}

.tenant {
  width: 32px;
  height: 32px;
}

.tick-circle {
  width: 18px;
  height: 18px;
}

.trash {
  width: 16px;
  height: 16px;
}

.view {
  width: 1024px;
  height: 1024px;
}

.workflow {
  width: 1024px;
  height: 1024px;
}

.yarn {
  width: 32px;
  height: 32px;
}

