work45

工作周报李镇邦 20200824~20200828

完成：
1. WARP-44993: 集群部署测试验证组件携带版本号到guardian，本地写通过api接收
2. WARP-49933: OAuth2-configuration.yml文件同一类加载器加载导入导致的不适配问题
3. 测试cas在iframe下cookie跨域

进行中:
4. WARP-46601: federation对接cas协议的delegation功能

本周：
1.收底实现WARP-46601的功能
2.确定整理WARP-49933影响的组件版本，工程和metainfo 统一提交
3.值周支持工作


<table width="1076" height="537" style="border-collapse:collapse;width:807.00pt;">
<colgroup><col width="120">
<col width="107">
<col width="479">
<col width="63">
<col width="325">
</colgroup><tbody><tr height="24">
<td class="et3" colspan="5" x:str="" height="24" width="853" style="color: rgb(0, 0, 0); font-weight: 700; text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); background: rgb(204, 255, 255); height: 18pt; width: 639.75pt;">上周工作</td>
</tr>
<tr height="23">
<td class="et5" x:str="" height="23" width="120" style="font-weight: 700; text-align: center; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 17.25pt; width: 85pt;">项目</td><td class="et5" x:str="" height="23" width="107" style="font-weight: 700; text-align: center; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 17.25pt; width: 80.25pt;">JIRA / SLA</td><td class="et5" x:str="" height="23" width="479" style="font-weight: 700; text-align: center; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 17.25pt; width: 359.25pt;">内容</td><td class="et5" x:str="" height="23" width="63" style="font-weight: 700; text-align: center; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 17.25pt; width: 47.25pt;">进度</td><td class="et5" x:str="" height="23" width="325" style="font-weight: 700; text-align: center; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 17.25pt; width: 243.75pt;">备注</td>
</tr>
<tr height="19">
<td class="et7" x:str="" height="19" width="120" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 85pt;">轮值支持</td><td class="et7" x:str="" height="19" width="107" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 80.25pt;">SLA-9801等</td><td class="et8" x:str="" height="19" width="479" style="color: rgb(0, 0, 0); vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 359.25pt;">本周轮值8个SLA，整理在http://172.16.1.168:8090/pages/viewpage.action?pageId=24905426</td><td class="et9" x:num="1" height="19" width="63" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 47.25pt;">100%</td><td class="et13" height="19" width="325" style="color: rgb(0, 0, 0); border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 243.75pt;">本周轮值没有替换jar包，问题基本全部解决</td>
</tr>
<tr height="19">
<td class="et7" rowspan="2" x:str="" height="38" width="120" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 28.5pt; width:85pt;">Guardian-Federation</td><td class="et7" x:str="" height="19" width="107" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 80.25pt;">WARP-49933</td><td class="et10" x:str="" height="19" width="479" style="color: rgb(0, 0, 0); vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 359.25pt;">修改OAuth2-configuration文件读取方式</td><td class="et9" x:num="1" height="19" width="63" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 47.25pt;">100%</td><td class="et13" height="19" width="325" style="color: rgb(0, 0, 0); border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 243.75pt;">等待讨论方案及review</td>
</tr>
<tr height="19">
<td class="et7" x:str="" height="19" width="107" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 80.25pt;">WARP-46601</td><td class="et10" x:str="" height="19" width="479" style="color: rgb(0, 0, 0); vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 359.25pt;">1. federation支持cas client 的delegation 2. federation暴露xframe header的配置 3. federation暴露cookie secure属性配置生效&nbsp;</td><td class="et7" x:str="" height="19" width="63" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 47.25pt;">100%</td><td class="et15" x:str="" height="19" width="325" style="color: rgb(0, 0, 0); border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 243.75pt;"><span style="text-align: center;">等待</span>讨论方案及review</td>
</tr>
<tr height="36">
<td class="et7" x:str="" height="36" width="120" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 27pt; width: 85pt;">Guardian</td><td class="et7" x:str="" height="36" width="107" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 27pt; width: 80.25pt;">WARP-44960</td><td class="et8" x:str="" height="36" width="479" style="color: rgb(0, 0, 0); vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 27pt; width: 359.25pt;">修改api RESTful请求方式，GET/DELETE带body操作修改为POST</td><td class="et7" x:str="" height="36" width="63" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 27pt; width: 47.25pt;">100%</td><td class="et13" height="36" width="325" style="color: rgb(0, 0, 0); border-width: 0.5pt;  text-align: center; border-style: solid; border-color: rgb(76, 76, 76); height: 27pt; width: 243.75pt;">-</td>
</tr>
<tr height="25">
<td class="et12" colspan="5" x:str="" height="25" width="853" style="color: rgb(0, 0, 0); font-weight: 700; text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); background: rgb(255, 255, 175); height: 18.75pt; width: 639.75pt;">本周工作</td>
</tr>
<tr height="36">
<td class="et7" x:str="" height="36" width="120" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 27pt; width: 85pt;">Guardian</td><td class="et7" x:str="" height="36" width="107" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 27pt; width: 80.25pt;">WARP-43659</td><td class="et8" x:str="" height="36" width="479" style="color: rgb(0, 0, 0); vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 27pt; width: 359.25pt;">修改resource-manager模块单测的review</td><td class="et7" x:str="" height="36" width="63" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 27pt; width: 47.25pt;">-</td><td class="et13" height="36" width="325" style="color: rgb(0, 0, 0); border-width: 0.5pt;  text-align: center; border-style: solid; border-color: rgb(76, 76, 76); height: 27pt; width: 243.75pt;">-</td>
</tr>
<tr height="19">
<td class="et7" x:str="" height="19" width="120" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 85pt;">其他</td><td class="et7" x:str="" height="19" width="107" style="color: rgb(0, 0, 0); text-align: center; vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 80.25pt;">-</td><td class="et8" x:str="" height="19" width="479" style="color: rgb(0, 0, 0); vertical-align: middle; border-width: 0.5pt; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 359.25pt;">其他Guardian及组件插件的开发工作</td><td class="et13" height="19" width="325" style="color: rgb(0, 0, 0); border-width: 0.5pt; text-align: center; border-style: solid; border-color: rgb(76, 76, 76); height: 14.25pt; width: 243.75pt;">-</td><td class="et13" height="36" width="325" style="color: rgb(0, 0, 0); border-width: 0.5pt;  text-align: center; border-style: solid; border-color: rgb(76, 76, 76); height: 27pt; width: 243.75pt;">-</td>
</tr></tbody></table>

    Assert.assertFalse(permManager.check(new PrincipalVo(PrincipalType.USER, u1.getUsername()), permVo, false));

try {
      inceptorResourceMgr.getInceptorResources(lookupContext1);
      Assert.fail("shouldn't have got resources from cached connection");
    } catch (GuardianException e) {
      Assert.assertEquals(ErrorCodes.INCEPTOR_RESOURCE_LOOKUP_ERROR, e.getReturnCode());
      LOG.info("SUCCESS: cannot get inceptor table resource");
    }


4.1 Zookeeper
4.2 Kafka
4.3 HDFS
    4.1.1 Web UI
    4.1.2 Web HDFS
    4.1.3 HDFS命令
4.4 Yarn
4.5 Inceptor / Slipstream
4.6 Hyperbase

* 如果您希望使用OAuth2方式对接{federation}，可以通过以下方式配置使用：

配置项： sasl.oauth2.enabled

对应配置文件： zoo.cfg

首先在各个节点配置路径（默认为/etc/<serviceName>/conf)下的zoo.cfg文件修改配置sasl.oauth2.enabled为true，
或者通过manager界面统一修改配置，然后配置更新重启

配置之后使用方法：

在{federation}界面中或其他方式获取{federation}的access token，执行:
[source,bash]
....
export CLIENT_JVMFLAGS="-Dzookeeper.sasl.oauth2.accessToken=xxxxx"
....
然后通过zkCli.sh连接zk

[TIP]
====
如要设置黑名单，则在以上例子中点击“拒绝权限”，则{guardian}将对符合请求条件的访问**拒绝**所设置的权限。
====



https://docs.qq.com/doc/DS29DRG96QUR5THBt

【腾讯文档】WARP-50492Guardian SLA根因分析
https://docs.qq.com/doc/DS29DRG96QUR5THBt

Guardian根因分析规则梳理, 如何通过指标,日志,k8s event, kublet, 告警等排查guardian问题

包括其他组件的日志中出现和guardian相关的报错和问题，也可以整理

从guardian-3.1.2版本开始，guardian server的默认SSO从CAS切到了Guardian Federation，但是metastore的client端的guardian-site模板渲染时会读取server端该项配置，导致slipstream conf下guardian-site的guardian.server.cas.authentication.enabled值为false，因此不会加载CAS相关的filter。访问4044时，由于缺少CAS 的filter意味着没有经过认证，但是spark.ui.guardian.enabled又true，因此会拿到一个null的用户名去检查权限，抛出NPE

guardian.server.cas.authentication.enabled


beeline -u "jdbc:hive2://inceptor-server:10000/default;oauth2Token=iEKm8cWOj8h9hKlGljWI-TDH"

LOG.info("definedConfPath is not empty");
      try (InputStream is = new FileInputStream(definedConfPath)) {
        compositeLoaders.add(new OAuth2ConfigurationYamlLoader(is));
      } catch (IOException e) {
        LOG.error("Cannot extract oauth-client configuration file from path [{}] caused by {}", definedConfPath, e);
      }

那到底什么情况下，GC会对程序产生影响呢？根据严重程度从高到底，我认为包括以下4种情况：

FGC过于频繁：FGC通常是比较慢的，少则几百毫秒，多则几秒，正常情况FGC每隔几个小时甚至几天才执行一次，对系统的影响还能接受。但是，一旦出现FGC频繁（比如几十分钟就会执行一次），这种肯定是存在问题的，它会导致工作线程频繁被停止，让系统看起来一直有卡顿现象，也会使得程序的整体性能变差。

YGC耗时过长：一般来说，YGC的总耗时在几十或者上百毫秒是比较正常的，虽然会引起系统卡顿几毫秒或者几十毫秒，这种情况几乎对用户无感知，对程序的影响可以忽略不计。但是如果YGC耗时达到了1秒甚至几秒（都快赶上FGC的耗时了），那卡顿时间就会增大，加上YGC本身比较频繁，就会导致比较多的服务超时问题。
FGC耗时过长：FGC耗时增加，卡顿时间也会随之增加，尤其对于高并发服务，可能导致FGC期间比较多的超时问题，可用性降低，这种也需要关注。
YGC过于频繁：即使YGC不会引起服务超时，但是YGC过于频繁也会降低服务的整体性能，对于高并发服务也是需要关注的。
其中，「FGC过于频繁」和「YGC耗时过长」，这两种情况属于比较典型的GC问题，大概率会对程序的服务质量产生影响。剩余两种情况的严重程度低一些，但是对于高并发或者高可用的程序也需要关注。

1. 用户名和密码输入正确，但是在CAS界面一直显示“认证失败”  2. 开安全的集群个别服务日志会报类似 client not found in kerberos database问题而不健康，或者开启安全失败。但是使用服务的keytab kinit却是成功的。

GuardianMetastoreListener中监听Inceptor中数据库/表的创建/删除事件，给表的创建者赋予一些权限，在创建临时表时创建了大量的临时权限信息，极大增加了ApacheDS数据库文件的大小


yarn页面ApplicationMaster链接页面

